{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
